<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3c91bf9b8924d4ea3024f2d7b1652f7" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="JustOneCartModel1.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustOneCartModel1.ProductOrder" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JustOneCartModel1.Aisle" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="JustOneCartModel1.Store" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="JustOneCartModel1.StoreId" />
        <EntityTypeShape EntityType="JustOneCartModel1.ProductDailyRequest" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="JustOneCartModel1.ProductPurchaseLog" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="JustOneCartModel1.Side" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="JustOneCartModel1.AisleId" />
        <AssociationConnector Association="JustOneCartModel1.FK_ProductPurchaseLog_Aisle" />
        <AssociationConnector Association="JustOneCartModel1.FK_ProductDailyRequest_Product" />
        <AssociationConnector Association="JustOneCartModel1.FK_ProductPurchaseLog_Product" />
        <AssociationConnector Association="JustOneCartModel1.FK_ProductPurchaseLog_Side" />
        <AssociationConnector Association="JustOneCartModel1.FK_ProductPurchaseLog_Store" />
        <EntityTypeShape EntityType="JustOneCartModel1.User" Width="1.5" PointX="5.375" PointY="8" />
        <AssociationConnector Association="JustOneCartModel1.FK_ProductDailyRequest_Product1" />
        <EntityTypeShape EntityType="JustOneCartModel1.user1" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>